# cmp_ticket_tribe

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/brainx/cmp_base/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/brainx/ticket_tribe/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/brainx/ticket_tribe/base_events/: BaseEvents.kt
composeApp/src/androidMain/res/values/: strings.xml  theme.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow.xml  ic_arrow_back.xml  ic_back.xml  ic_badge.xml  ic_blue_edit.xml  ic_checked.xml  ic_cinema_chair.xml  ic_close.xml  ic_coins.xml  ic_comment.xml  ic_credit_card.xml  ic_current_location.xml  ic_date_calendar.xml  ic_down_arrow.xml  ic_error_unchecked.xml  ic_eye.xml  ic_fav_outline.xml  ic_favourite.xml  ic_filter.xml  ic_google.xml  ic_hide_password.xml  ic_info.xml  ic_location.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_mobile_check.xml  ic_next.xml  ic_next_2.xml  ic_notification_menu.xml  ic_offers.xml  ic_options.xml  ic_policy.xml  ic_previous.xml  ic_previous_2.xml  ic_rewards.xml  ic_save_post.xml  ic_search.xml  ic_search_menu.xml  (+17 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/brainx/cmp_base/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/brainx/cmp_base/di/: ApiSecretModule.kt  CoroutineDispatcherModule.kt  InitKoin.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/brainx/cmp_base/presentation/navigation/: AppNavHostGraph.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/com/brainx/cmp_base/presentation/theme/: AppDimens.kt  AppTheme.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/com/brainx/ticket_tribe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/brainx/ticket_tribe/di/: ApiSecretModule.kt  CoroutineDispatcherModule.kt  InitKoin.kt  ViewModelsModule.kt
composeApp/src/commonMain/kotlin/com/brainx/ticket_tribe/presentation/navigation/: AppNavHostGraph.kt  AppRoutes.kt  AuthNavGraph.kt  SplashNavGraph.kt
composeApp/src/commonMain/kotlin/com/brainx/ticket_tribe/presentation/theme/: AppDimens.kt  AppTheme.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/com/brainx/ticket_tribe/utils/enums/: CountryCode.kt  ImagePickerOptions.kt
composeApp/src/commonMain/kotlin/com/brainx/ticket_tribe/utils/helper_methods/: PermissionHandling.kt
composeApp/src/commonTest/kotlin/com/brainx/cmp_base/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/brainx/ticket_tribe/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/brainx/cmp_base/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/brainx/ticket_tribe/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/bootstrapDI/: build.gradle.kts
shared/core/datasource/: build.gradle.kts
shared/core/domain/: build.gradle.kts
shared/core/domain/src/commonMain/kotlin/com/brainx/domain/: Platform.kt
shared/ktorNetwork/: build.gradle.kts
shared/ktorNetwork/src/androidDeviceTest/kotlin/com/brainx/ktor_network/: ExampleInstrumentedTest.kt
shared/ktorNetwork/src/androidHostTest/kotlin/com/brainx/ktor_network/: ExampleUnitTest.kt
shared/ktorNetwork/src/androidMain/kotlin/com/brainx/ktor_network/: Platform.android.kt
shared/ktorNetwork/src/commonMain/kotlin/com/brainx/ktor_network/: Platform.kt
shared/ktorNetwork/src/iosMain/kotlin/com/brainx/ktor_network/: Platform.ios.kt
shared/localDatastore/: ENCRYPTION.md  TicketTribeEncryption.md  build.gradle.kts
shared/localDatastore/src/androidDeviceTest/kotlin/com/brainx/local_datastore/: ExampleInstrumentedTest.kt
shared/localDatastore/src/androidHostTest/kotlin/com/brainx/local_datastore/: ExampleUnitTest.kt
shared/localDatastore/src/androidMain/kotlin/com/brainx/local_datastore/: Platform.android.kt
shared/localDatastore/src/commonMain/kotlin/com/brainx/local_datastore/: Platform.kt
shared/localDatastore/src/iosMain/kotlin/com/brainx/local_datastore/: Platform.ios.kt
shared/roomDatabase/: build.gradle.kts
shared/roomDatabase/schemas/com.brainx.room_database.setup.AppDatabase/: 1.json
shared/roomDatabase/src/androidDeviceTest/kotlin/com/brainx/room_database/: ExampleInstrumentedTest.kt
shared/roomDatabase/src/androidHostTest/kotlin/com/brainx/room_database/: ExampleUnitTest.kt
shared/roomDatabase/src/androidMain/kotlin/com/brainx/room_database/: Platform.android.kt
shared/roomDatabase/src/commonMain/kotlin/com/brainx/room_database/: Platform.kt
shared/roomDatabase/src/iosMain/kotlin/com/brainx/room_database/: Platform.ios.kt
shared/uiComponents/: build.gradle.kts
shared/uiComponents/src/androidDeviceTest/kotlin/com/brainx/ui_components/: ExampleInstrumentedTest.kt
shared/uiComponents/src/androidHostTest/kotlin/com/brainx/ui_components/: ExampleUnitTest.kt
shared/uiComponents/src/androidMain/kotlin/com/brainx/ui_components/: Platform.android.kt
shared/uiComponents/src/commonMain/kotlin/com/brainx/ui_components/: Platform.kt
shared/uiComponents/src/iosMain/kotlin/com/brainx/ui_components/: Platform.ios.kt
shared/utilsExtensions/: build.gradle.kts
shared/utilsExtensions/src/androidDeviceTest/kotlin/com/brainx/utils_extensions/: ExampleInstrumentedTest.kt
shared/utilsExtensions/src/androidHostTest/kotlin/com/brainx/utils_extensions/: ExampleUnitTest.kt
shared/utilsExtensions/src/androidMain/kotlin/com/brainx/utils_extensions/: Platform.android.kt  ToastManager.android.kt
shared/utilsExtensions/src/commonMain/kotlin/com/brainx/utils_extensions/: Platform.kt  ToastManager.kt
shared/utilsExtensions/src/iosMain/kotlin/com/brainx/utils_extensions/: Platform.ios.kt  ToastManager.ios.kt
(+205 files in other folders)
